# TestNg

./: TestNg.ipr  pom.xml  testng.xml
src/main/java/calculate/: Calculate.java
src/test/java/calculate/: CalculateTest.java
